{
  "name": "memory-check",
  "version": "1.0.0",
  "description": "Check your ping and check ddos attacks!",
  "main": "index.js",
  "dependencies": {
    "ddos-check": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "@lxrsv1/memory-check",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LxrsV1-YT/memory-check.git"
  },
  "bugs": {
    "url": "https://github.com/LxrsV1-YT/memory-check/issues"
  },
  "homepage": "https://github.com/LxrsV1-YT/memory-check/blob/main.README.md"
}
